MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="egzamin.MainPage"
             xmlns:viewmodel="clr-namespace:egzamin">
    <ContentPage.BindingContext>
        <viewmodel:Viewmodel/>
    </ContentPage.BindingContext>
    <StackLayout Background="Beige">
        <Label Text="Gra w kośći. Autor 0000000000" TextColor="White" Background="Brown" Margin="0,10,0,0"/>
        <Button Text="RZUĆ KOŚĆMI" Command="{Binding ThrowCommand}" BackgroundColor="Chocolate"  HorizontalOptions="Center" Margin="0,10,0,0"/>
        <HorizontalStackLayout Background="white" HorizontalOptions="Center">
            <Image Source="{Binding Dice1}" HeightRequest="100" Margin="10"/>
            <Image Source="{Binding Dice2}" HeightRequest="100" Margin="10"/>
            <Image Source="{Binding Dice3}" HeightRequest="100" Margin="10"/>
            <Image Source="{Binding Dice4}" HeightRequest="100" Margin="10"/>
            <Image Source="{Binding Dice5}" HeightRequest="100" Margin="10"/>
        </HorizontalStackLayout>
        <Label Text="{Binding ResultShow}" HorizontalOptions="Center" Margin="0,10,0,0"/>
        <Label Text="{Binding ResultShowAllGame}" HorizontalOptions="Center" Margin="0,10,0,0"/>
        <Button Text="RESETUJ WYNIK" Command="{Binding ResetCommand}" Background="Chocolate" HorizontalOptions="Center" Margin="0,10,0,0"/>
    </StackLayout>

</ContentPage>
